#!/usr/bin/env python

# Используя замыкания функций, определите вложенную функцию, которая бы увеличивала
# значение переданного параметра на 3 и возвращала бы вычисленный результат. Вызовите
# внешнюю функцию для получения ссылки на внутреннюю функцию и присвойте ее
# переменной с именем cnt. Затем, вызовите внутреннюю функцию через переменную cnt со
# значением k , введенным с клавиатуры.

def func():
    def helper(b):
        return b + 3

    return helper


if __name__ == "__main__":
    cnt = func()
    k = int(input("Введите значение: "))
    result = cnt(k)
    print(result)
